*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
   }
   body{
       background-color: rgb(4, 4, 59);
   }
   
   .grid-container{
       width: 60%;
       margin: auto;
       height: 100vh;
       display: grid;
       gap: 10px;
       background-color: rgb(4, 4, 59);
       padding: 10px;
       grid-template-columns: repeat(5,10fr);
   }
   .grid-item{
       display: grid;
       margin: 10px;
       align-items: center;
       justify-content: center;
       
   }
   #item-1{
       background-color: rgb(251, 45, 45);
       width: 455px;
       grid-column: 1 / span 3;
   }
   #item-2{
       background-color: goldenrod;
       width: 250px;
       grid-column: 4;
   }
   #item-3{
       background-color: rgb(5, 144, 5);
       width: 300px; 
       grid-column: 1 / span 2;
       grid-row: 2;
   }
   #item-4{
       background-color: rgb(49, 158, 254);
       height: 149px;
      
   }
   #item-5{
    background-color: rgb(49, 158, 254)  ;
    height: 149px;
    

   }  
   #item-4-5{
       height: 85px;
       grid-column: 3 / span 2;
       grid-row: 2;
       
   }
  
