:root {

    --Red: hsl(0, 100%, 74%);
    --Green: hsl(154, 59%, 51%);
    --Blue: hsl(248, 32%, 49%);
    --Dark-Blue: hsl(249, 10%, 26%);
    --Grayish-Blue: hsl(246, 25%, 77%);
    --normal-font: 16px;
}

html,
body {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: var(--Red);
    background-image: url(imgs/bg-intro-desktop.png);
    background-size: cover;
}

.reg-form {
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr;
    justify-content: center;
    align-items: center;
    gap: 60px;
    padding: 0 50px;
    margin: 20px 0;
    margin: 0 auto;
}

.sub-head {
    width: 100%;
    height: 50px;
    background-color: var(--Blue);
    color: rgb(233, 230, 230);
    text-align: center;
    border-radius: 5px;
    box-shadow: 0 7px 0 rgba(0, 0, 0, 0.20);
    padding-top: 12px;
}

.sub-head b {
    color: white;
}

.register {
    display: flex;
    flex-direction: column;
    padding: 25px 25px;
    border-radius: 5px;
    box-shadow: 0 7px 0 rgba(0, 0, 0, 0.20);
    background-color: white;
}

.data {
    margin-top: 10px;
    height: 50px;
    padding: 10px;
    margin: 10px 0;
    border: 1px solid var(--Grayish-Blue);
    border-radius: 5px;
}

button {
    width: 100%;
    height: 50px;
    margin: 10px 0;
    border-radius: 5px;
    border: none;
    color: rgb(233, 230, 230);
    font-weight: 400;
    background-color: var(--Green);
    box-shadow: 0 -3px 3px #4da662 inset;
}

button:hover {
    cursor: pointer;
}

.form-text h1 {
    color: white;
    font-size: 50px;
    font-family: "poppins", sans-serif;
    font-weight: 700;
}

.form-text p {
    color: rgb(233, 230, 230);
    font-weight: 500;
    font-family: "poppins", sans-serif;
}

.terms {
    color: var(--Grayish-Blue);
    font-size: 12px;
    margin-top: 2px;
    text-align: center;
}

.terms b {
    color: var(--Red)
}

::placeholder {
    font-weight: 600;
    color: var(--Dark-Blue);
}

@media only screen and (max-width:375px) {

    .reg-form {
        grid-template-columns: 1fr;
        text-align: center;
        width: 100%;
        height: 100vh;
        background-color: var(--Red);
        background-image: url(imgs/bg-intro-mobile.png);
        background-size: contain;
        padding: 0 15px;
    }

    .sub-head {
        display: flex;
        align-items: center;
        justify-content: center;
        height: 50px;
        background-color: var(--Blue);
        color: rgb(233, 230, 230);
        text-align: center;
        border-radius: 5px;
        box-shadow: 0 7px 0 rgba(0, 0, 0, 0.20);
        padding-top: 12px;
    }

    .register {
        margin: 0 !important;
        display: flex;
        flex-direction: column;
        gap: 10px;
        border-radius: 5px;
        box-shadow: 0 7px 0 rgba(0, 0, 0, 0.20);
        background-color: white;
        justify-content: center;
        align-items: center;
    }

    .data {
        height: 30px;
        display: flex;
        width: 90%;
    }

    .form-text h1 {
        font-size: 40px;
    }

    .form-text p {
        margin-top: 20px;
        font-size: 80%;
    }

    .terms {
        font-size: 50%;
    }
}